[uwsgi]
socket = 127.0.0.1:8000
chdir = /home/douglas/PycharmProjects/flask_uwsgi_ngnix
virtualenv = /home/douglas/anaconda3/envs/wcleonard
wsgi-file = app.py
callable = app
;plugin = python
master = true
vacuum = true
chmod-socket = 664
stats = 0.0.0.0:9191
listen = 4096
processes = 5
thunder-lock = true
harakiri = 60
daemonize = /home/douglas/PycharmProjects/flask_uwsgi_ngnix/uwsgi.log
pidfile = /home/douglas/PycharmProjects/flask_uwsgi_ngnix/uwsgi.pid
